# TestBlazorLast

./: TestBlazorLast.sln
TestBlazorLast.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  TestBlazorLast.Blazor.Server.csproj  appsettings.json
TestBlazorLast.Blazor.Server/Pages/: _Host.cshtml
TestBlazorLast.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.deployBlazor - Web Deploy.json
TestBlazorLast.Blazor.Server/Properties/ServiceDependencies/deployBlazor - Web Deploy/: mssql1.arm.json  profile.arm.json
TestBlazorLast.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
TestBlazorLast.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  TestBlazorLast.Module.csproj  Welcome.html
TestBlazorLast.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  TestBlazorLast.Module.Blazor.csproj
TestBlazorLast.Module/BusinessObjects/: Marketing.cs  Planning.cs
TestBlazorLast.Module/Controllers/: ProjectTaskController.cs
TestBlazorLast.Module/DatabaseUpdate/: Updater.cs
